#BlueJ class context
comment0.target=AirbnbListing
comment0.text=\r\n\ Represents\ one\ listing\ of\ a\ property\ for\ rental\ on\ Airbnb.\r\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\r\n\ has\ a\ corresponding\ field.\r\n\ \r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21004839\ and\ K21054573\r\n\ @version\ 25/03/2022\r\n
comment1.params=id\ name\ host_id\ host_name\ borough\ latitude\ longitude\ room_type\ price\ minimumNights\ numberOfReviews\ lastReview\ reviewsPerMonth\ calculatedHostListingsCount\ availability365\ petsAllowed\ numOfBedrooms\ numOfBathrooms
comment1.target=AirbnbListing(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=int\ getPrice()
comment10.text=\r\n\ @return\ price\r\n
comment11.params=
comment11.target=int\ getMinimumNights()
comment11.text=\r\n\ @return\ minimumNights\r\n
comment12.params=
comment12.target=int\ getNumberOfReviews()
comment12.text=\r\n\ @return\ numberOfReviews\r\n
comment13.params=
comment13.target=java.lang.String\ getLastReview()
comment13.text=\r\n\ @return\ @lastReview\r\n
comment14.params=
comment14.target=double\ getReviewsPerMonth()
comment14.text=\r\n\ @return\ reviewsPerMonth\r\n
comment15.params=
comment15.target=int\ getCalculatedHostListingsCount()
comment15.text=\r\n\ @return\ calculatedHostListingsCount\r\n
comment16.params=
comment16.target=int\ getAvailability365()
comment16.text=\r\n\ @return\ availability365\r\n
comment17.params=
comment17.target=java.lang.String\ getPetsAllowed()
comment17.text=\r\n\ @return\ petsAllowed\r\n
comment18.params=
comment18.target=int\ getNumOfBedrooms()
comment18.text=\r\n\ @return\ numOfBedrooms\r\n
comment19.params=
comment19.target=int\ getNumOfBathrooms()
comment19.text=\r\n\ @return\ numOfBathrooms\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ @return\ id\r\n
comment20.params=newCount
comment20.target=void\ setHostListingCount(int)
comment20.text=\r\n\ @param\ newCount\ Sets\ the\ new\ Host\ Listing\ count\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Overrided\ toString\ method\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getHost_id()
comment4.text=\r\n\ @return\ host_id\r\n
comment5.params=
comment5.target=java.lang.String\ getHost_name()
comment5.text=\r\n\ @return\ host_name\r\n
comment6.params=
comment6.target=java.lang.String\ getBorough()
comment6.text=\r\n\ @return\ borough\r\n
comment7.params=
comment7.target=double\ getLatitude()
comment7.text=\r\n\ @return\ latitude;\r\n
comment8.params=
comment8.target=double\ getLongitude()
comment8.text=\r\n\ @return\ longitude\r\n
comment9.params=
comment9.target=java.lang.String\ getRoom_type()
comment9.text=\r\n\ @return\ room_type\r\n
numComments=22
