#BlueJ class context
comment0.target=ApplicationWindow
comment0.text=\r\n\ This\ class\ is\ the\ application\ window,\ it\ is\ the\ main\ window\ that\ will\ hold\ the\ other\ panels\ and\ the\ drop\ down\ boxes\ for\r\n\ selecting\ the\ price\ and\ the\ buttons\ for\ switching\ between\ panels.\r\n\ \r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21004839\ and\ K21054573\r\n\ @version\ 25/03/2022\r\n\ \r\n
comment1.params=
comment1.target=ApplicationWindow()
comment1.text=\r\n\ Constructor\ for\ creating\ the\ scene\ which\ will\ be\ placed\ in\ the\ stage.\r\n
comment10.params=newIndex
comment10.target=void\ setMaxBoxIndex(int)
comment10.text=\r\n\ Sets\ the\ new\ Index\ if\ the\ combobox\ has\ been\ confirmed\ to\ have\ a\ new\ selected\ value\r\n\ @param\ newIndex\ The\ current\ selected\ index\ of\ the\ maxComboBox\r\n
comment11.params=
comment11.target=javafx.scene.control.Button\ getLeftButton()
comment11.text=\r\n\ @return\ leftButton\ The\ Left\ Button\ for\ toggling\ between\ panes.\r\n
comment12.params=
comment12.target=javafx.scene.control.Button\ getRightButton()
comment12.text=\r\n\ @return\ rightButton\ The\ Right\ Button\ for\ toggling\ between\ panes.\r\n
comment13.params=text
comment13.target=javafx.scene.control.Label\ createLabel(java.lang.String)
comment13.text=\r\n\ Creates\ and\ returns\ a\ new\ Label\r\n\ @param\ text\ Text\ for\ the\ new\ Label\r\n\ @return\ Label\ A\ new\ Label\ with\ the\ Input\ text\r\n
comment14.params=comboBox
comment14.target=javafx.scene.control.ComboBox\ createDropDownBar(javafx.scene.control.ComboBox)
comment14.text=\r\n\ Creates\ and\ returns\ a\ ComboBox\r\n\ @param\ comboBox\r\n
comment15.params=
comment15.target=javafx.scene.control.ComboBox\ getMinComboBox()
comment15.text=\r\n\ @return\ minComboBox\r\n
comment16.params=
comment16.target=javafx.scene.control.ComboBox\ getMaxComboBox()
comment16.text=\r\n\ @return\ maxComboBox\r\n
comment17.params=
comment17.target=void\ showWarning()
comment17.text=\r\n\ Create\ an\ Alert\ if\ the\ price\ range\ is\ invalid.\r\n
comment2.params=newPane
comment2.target=void\ setPane(javafx.scene.layout.Pane)
comment2.text=\r\n\ Sets\ the\ new\ pane\ when\ the\ left\ or\ right\ button\ is\ pressed.\r\n\ @param\ newPane\ The\ new\ pane\ to\ be\ placed\ into\ the\ scene.\r\n
comment3.params=newPane
comment3.target=void\ translateRight(javafx.scene.layout.Pane)
comment3.text=\r\n\ Translates\ the\ new\ pane\ for\ the\ right\ button\ into\ the\ scene.\r\n\ @param\ newPane\ The\ new\ pane\ to\ be\ placed\ into\ the\ scene.\r\n
comment4.params=newPane
comment4.target=void\ translateLeft(javafx.scene.layout.Pane)
comment4.text=\r\n\ Translates\ the\ new\ pane\ for\ the\ left\ button\ into\ the\ scene.\r\n\ @param\ newPane\ The\ new\ pane\ to\ be\ placed\ into\ the\ scene.\r\n
comment5.params=
comment5.target=javafx.scene.Scene\ getScene()
comment5.text=\r\n\ @return\ appScene\ The\ current\ scene\r\n
comment6.params=
comment6.target=void\ createButtons()
comment6.text=\r\n\ Creates\ the\ Left\ and\ right\ buttons\ and\ the\ gap\ between\ them.\r\n
comment7.params=
comment7.target=int\ getMinBoxIndex()
comment7.text=\r\n\ @return\ minBoxIndex\ The\ index\ of\ the\ selected\ value\ in\ the\ minimum\ combo\ box.\r\n
comment8.params=newIndex
comment8.target=void\ setMinBoxIndex(int)
comment8.text=\r\n\ Sets\ the\ new\ Index\ if\ the\ combobox\ has\ been\ confirmed\ to\ have\ a\ new\ selected\ value\r\n\ @param\ newIndex\ The\ current\ selected\ index\ of\ the\ minComboBox\r\n
comment9.params=
comment9.target=int\ getMaxBoxIndex()
comment9.text=\r\n\ @return\ maxBoxIndex\ The\ index\ of\ the\ selected\ value\ in\ the\ maximum\ combo\ box.\r\n
numComments=18
