#BlueJ class context
comment0.target=HostData
comment0.text=\r\n\ Holds\ the\ data\ that\ the\ user\ has\ input\ and\ will\ create\ a\ new\ listing\r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21004839\ and\ K21054573\r\n\ @version\ 25/03/2022\r\n
comment1.params=
comment1.target=HostData()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ creationData\r\n
comment10.params=num
comment10.target=void\ setNumOfBathrooms(java.lang.Object)
comment10.text=\r\n\ Checks\ whether\ the\ numOfBathrooms\ field\ is\ empty\r\n\ @param\ num\r\n\ @throws\ IOException\r\n
comment11.params=boroughInput
comment11.target=void\ setBorough(java.lang.Object)
comment11.text=\r\n\ Checks\ whether\ the\ setBorough\ field\ is\ empty\r\n\ @param\ boroughInput\r\n\ @throws\ IOException\r\n
comment12.params=name
comment12.target=void\ setHostName(java.lang.String)
comment12.text=\r\n\ Set\ Host\ Name\r\n\ @param\ name\r\n
comment13.params=
comment13.target=void\ setHostID()
comment13.text=\r\n\ Creates\ a\ new\ hostID\ and\ checks\ whether\ it\ has\ already\ been\ taken.\r\n
comment14.params=
comment14.target=void\ createListing()
comment14.text=\r\n\ Creates\ a\ new\ listing\ when\ all\ values\ have\ been\ cofirmed,\ reviews\ have\ been\ set\ to\ 0\ since\ it\ is\ a\ new\ listing\r\n
comment15.params=
comment15.target=void\ updatePropertyCount()
comment15.text=\r\n\ Updates\ Host\ Listing\ Count\ for\ all\ properties\ from\ this\ host\r\n
comment16.params=
comment16.target=void\ setPropertyID()
comment16.text=\r\n\ Sets\ the\ PropertyID\ and\ confirms\ whether\ it\ has\ been\ taken\ or\ not.\r\n
comment2.params=name
comment2.target=void\ checkNoTextChar(java.lang.CharSequence)
comment2.text=\r\n\ Checks\ whether\ the\ host\ name\ field\ is\ empty\ or\ if\ it\ contains\ a\ digit\r\n\ @param\ name\r\n\ @throws\ IOException\r\n
comment3.params=desc
comment3.target=void\ checkValidDescription(java.lang.CharSequence)
comment3.text=\r\n\ Checks\ whether\ the\ description\ field\ is\ empty\r\n\ @param\ desc\r\n\ @throws\ IOException\r\n
comment4.params=chars
comment4.target=void\ checkValidPrice(char[])
comment4.text=\r\n\ Checks\ whether\ the\ price\ field\ is\ empty\ or\ if\ it\ contains\ characters\ that\ are\ not\ digits\r\n\ @param\ chars\r\n\ @throws\ IOException\r\n
comment5.params=availabilityInput
comment5.target=void\ checkValidAvailability(java.lang.String)
comment5.text=\r\n\ Checks\ whether\ the\ availability\ field\ is\ empty,\ if\ it\ contains\ characters\ that\ are\ not\ digits\ or\ if\ the\ integer\ is\r\n\ out\ of\ bounds.\r\n\ @param\ availabilityInput\r\n\ @throws\ IOException\r\n
comment6.params=nightsInput
comment6.target=void\ checkValidMinNights(java.lang.String)
comment6.text=\r\n\ Checks\ whether\ the\ minNightsField\ field\ is\ empty\ or\ if\ it\ does\ not\ contain\ a\ digit\r\n\ @param\ nightsInput\r\n\ @throws\ IOException\r\n
comment7.params=type
comment7.target=void\ setTypeOfProperty(java.lang.String)
comment7.text=\r\n\ \ Sets\ the\ type\ of\ property\r\n
comment8.params=check
comment8.target=void\ checkPetsAllowed(java.lang.String)
comment8.text=\r\n\ Checks\ whether\ the\ petsField\ field\ is\ empty\r\n\ @param\ check\r\n\ @throws\ IOException\r\n
comment9.params=num
comment9.target=void\ setNumOfBedrooms(java.lang.Object)
comment9.text=\r\n\ Checks\ whether\ the\ numOfBedrooms\ field\ is\ empty\r\n\ @param\ check\r\n\ @throws\ IOException\r\n
numComments=17
