#BlueJ class context
comment0.target=HostPropertyPanel
comment0.text=\r\n\ Challenge\ Panel\ which\ allows\ the\ user\ to\ host\ a\ new\ property.\r\n
comment1.params=
comment1.target=HostPropertyPanel()
comment1.text=\r\n\ Constructor\ that\ creates\ the\ pane\r\n
comment10.params=
comment10.target=void\ createAvailabilityField()
comment10.text=\r\n\ Creates\ a\ textfield\ to\ check\ how\ many\ days\ the\ property\ is\ available\ for.\r\n
comment11.params=
comment11.target=void\ createMinimumNightsField()
comment11.text=\r\n\ Creates\ a\ textfield\ to\ check\ what\ are\ the\ minimum\ number\ of\ nights\ the\ property\ is\ available\ for.\r\n
comment12.params=
comment12.target=void\ createPriceField()
comment12.text=\r\n\ Creates\ a\ price\ textfield\r\n
comment13.params=
comment13.target=void\ createDescriptionField()
comment13.text=\r\n\ Creates\ the\ decription\ textfield\r\n
comment14.params=
comment14.target=void\ createHostNameField()
comment14.text=\r\n\ Creates\ Host\ Name\ Field\r\n
comment15.params=
comment15.target=void\ createEnterButton()
comment15.text=\r\n\ Creates\ Enter\ Button\r\n
comment16.params=
comment16.target=javafx.scene.control.ComboBox\ getNumOfBedroomsBox()
comment16.text=\r\n\ @return\ numOfBedrooms\r\n
comment17.params=
comment17.target=javafx.scene.control.ComboBox\ getNumOfBathroomsBox()
comment17.text=\r\n\ @return\ numOfBathrooms\r\n
comment18.params=
comment18.target=javafx.scene.control.Button\ getEnterButton()
comment18.text=\r\n\ @return\ enterButton\r\n
comment19.params=
comment19.target=javafx.scene.control.TextField\ getHostNameField()
comment19.text=\r\n\ @return\ hostName\r\n
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ getPane()
comment2.text=\r\n\ @return\ mainPane\ The\ Pane\ that\ holds\ everything.\r\n
comment20.params=
comment20.target=javafx.scene.control.TextField\ getDescriptionField()
comment20.text=\r\n\ @return\ description\r\n
comment21.params=
comment21.target=javafx.scene.control.TextField\ getPriceField()
comment21.text=\r\n\ @return\ price\r\n
comment22.params=
comment22.target=javafx.scene.control.TextField\ getAvailabiltyField()
comment22.text=\r\n\ @return\ availability365\r\n
comment23.params=
comment23.target=javafx.scene.control.ToggleGroup\ getTypeOfHomeGroup()
comment23.text=\r\n\ @return\ typeOfPropertyGroup\r\n
comment24.params=
comment24.target=javafx.scene.control.ToggleGroup\ getPetsGroup()
comment24.text=\r\n\ @return\ petsGroup\r\n
comment25.params=
comment25.target=javafx.scene.control.TextField\ getMinNumOfNightsField()
comment25.text=\r\n\ @return\ minNumOfNights\r\n
comment26.params=text
comment26.target=void\ checkError(java.lang.String)
comment26.text=\r\n\ Creates\ an\ error\ alert\ based\ on\ the\ input\ text\r\n\ @param\ text\ \r\n
comment27.params=
comment27.target=void\ confirmAlert()
comment27.text=\r\n\ Creates\ an\ alert\ to\ inform\ the\ user\ that\ the\ new\ listing\ has\ been\ successful\r\n
comment28.params=
comment28.target=void\ createBoroughSelector()
comment28.text=\r\n\ Creates\ Borough\ Selector\ Combo\ Box\r\n
comment29.params=
comment29.target=javafx.scene.control.ComboBox\ getBoroughSelector()
comment29.text=\r\n\ @return\ boroughSelector;\r\n
comment3.params=
comment3.target=void\ playErrorSound()
comment3.text=\r\n\ Plays\ the\ error\ sound\r\n
comment30.params=
comment30.target=void\ renewPanel()
comment30.text=\r\n\ Abstract\ method\r\n
comment4.params=
comment4.target=void\ playSuccessButtonSound()
comment4.text=\r\n\ Plays\ the\ successful\ sound\r\n
comment5.params=
comment5.target=void\ createPane()
comment5.text=\r\n\ Creates\ the\ pane\ and\ everything\ within\ it.\r\n
comment6.params=
comment6.target=void\ createBathroomsField()
comment6.text=\r\n\ Creates\ the\ Bathrooms\ ComboBox\r\n
comment7.params=
comment7.target=void\ createBedroomsField()
comment7.text=\r\n\ Creates\ the\ Bedrooms\ Combo\ Box\r\n
comment8.params=
comment8.target=void\ createPetsField()
comment8.text=\r\n\ Creates\ a\ toggle\ group\ and\ radio\ buttons\ within\ to\ check\ if\ pets\ are\ allowed\ at\ the\ property\r\n
comment9.params=
comment9.target=void\ createTypeOfPropertyField()
comment9.text=\r\n\ Creates\ a\ toggle\ group\ and\ radio\ buttons\ within\ to\ check\ if\ pets\ are\ allowed\ at\ the\ property\r\n
numComments=31
