#BlueJ class context
comment0.target=MapController
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ MapPanel\ here.\r\n\r\n\ @author\ Shozab\ Anwar\ Siddique\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MapController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapController.\r\n
comment10.params=
comment10.target=java.util.List\ getButtonList()
comment10.text=\r\n\ Return's\ list\ of\ buttons\ accessed\ from\ fxml\ file.\r\n\ @return\ List<Button>\ list\ of\ buttons.\r\n
comment11.params=event
comment11.target=void\ button1Click(javafx.event.ActionEvent)
comment11.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment12.params=event
comment12.target=void\ button2Click(javafx.event.ActionEvent)
comment12.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment13.params=event
comment13.target=void\ button3Click(javafx.event.ActionEvent)
comment13.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment14.params=event
comment14.target=void\ button4Click(javafx.event.ActionEvent)
comment14.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment15.params=event
comment15.target=void\ button5Click(javafx.event.ActionEvent)
comment15.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment16.params=event
comment16.target=void\ button6Click(javafx.event.ActionEvent)
comment16.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment17.params=event
comment17.target=void\ button7Click(javafx.event.ActionEvent)
comment17.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment18.params=event
comment18.target=void\ button8Click(javafx.event.ActionEvent)
comment18.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment19.params=event
comment19.target=void\ button9Click(javafx.event.ActionEvent)
comment19.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment2.params=button
comment2.target=void\ filterListByNeighbourhood(javafx.scene.control.Button)
comment2.text=\r\n\ Filter's\ the\ list\ of\ properties\ by\ neighbourhood.\r\n\ @param\ buttonLabel\ The\ label\ of\ the\ button.\r\n
comment20.params=event
comment20.target=void\ button10Click(javafx.event.ActionEvent)
comment20.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment21.params=event
comment21.target=void\ button11Click(javafx.event.ActionEvent)
comment21.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment22.params=event
comment22.target=void\ button12Click(javafx.event.ActionEvent)
comment22.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment23.params=event
comment23.target=void\ button13Click(javafx.event.ActionEvent)
comment23.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment24.params=event
comment24.target=void\ button14Click(javafx.event.ActionEvent)
comment24.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment25.params=event
comment25.target=void\ button15Click(javafx.event.ActionEvent)
comment25.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment26.params=event
comment26.target=void\ button16Click(javafx.event.ActionEvent)
comment26.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment27.params=event
comment27.target=void\ button17Click(javafx.event.ActionEvent)
comment27.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment28.params=event
comment28.target=void\ button18Click(javafx.event.ActionEvent)
comment28.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment29.params=event
comment29.target=void\ button19Click(javafx.event.ActionEvent)
comment29.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment3.params=
comment3.target=void\ createButtonList()
comment3.text=\r\n\ Add's\ the\ buttons\ obtained\ from\ fxml\ file\ into\ the\ list\ of\ buttons.\r\n
comment30.params=event
comment30.target=void\ button20Click(javafx.event.ActionEvent)
comment30.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment31.params=event
comment31.target=void\ button21Click(javafx.event.ActionEvent)
comment31.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment32.params=event
comment32.target=void\ button22Click(javafx.event.ActionEvent)
comment32.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment33.params=event
comment33.target=void\ button23Click(javafx.event.ActionEvent)
comment33.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment34.params=event
comment34.target=void\ button24Click(javafx.event.ActionEvent)
comment34.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment35.params=event
comment35.target=void\ button25Click(javafx.event.ActionEvent)
comment35.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment36.params=event
comment36.target=void\ button26Click(javafx.event.ActionEvent)
comment36.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment37.params=event
comment37.target=void\ button27Click(javafx.event.ActionEvent)
comment37.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment38.params=event
comment38.target=void\ button28Click(javafx.event.ActionEvent)
comment38.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment39.params=event
comment39.target=void\ button29Click(javafx.event.ActionEvent)
comment39.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment4.params=buttons
comment4.target=void\ addAllButtons(javafx.scene.control.Button[])
comment4.text=\r\n\ Add's\ a\ variable\ number\ of\ buttons\ to\ the\ buttonList\ arraylist\ \r\n\ @param\ Button...\ \r\n
comment40.params=event
comment40.target=void\ button30Click(javafx.event.ActionEvent)
comment40.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment41.params=event
comment41.target=void\ button31Click(javafx.event.ActionEvent)
comment41.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment42.params=event
comment42.target=void\ button32Click(javafx.event.ActionEvent)
comment42.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment43.params=event
comment43.target=void\ button33Click(javafx.event.ActionEvent)
comment43.text=\r\n\ This\ will\ filter\ properties\ with\ a\ particular\ neighbourhood\ when\ a\ button\ is\ clicked.\r\n
comment5.params=value
comment5.target=void\ setMinPrice(int)
comment5.text=\r\n\ Set's\ the\ min\ price\ to\ a\ specified\ value.\r\n\ @param\ int\ value\r\n
comment6.params=value
comment6.target=void\ setMaxPrice(int)
comment6.text=\r\n\ Set's\ the\ max\ price\ to\ a\ specified\ value.\r\n\ @param\ int\ value;\r\n
comment7.params=neighbourhood
comment7.target=void\ createPropertyViewer(java.lang.String)
comment7.text=\r\n\ Create's\ a\ new\ window\ that\ displays\ a\ list\ of\ properties\ in\ a\ neighbourhood.\r\n\ @param\ String\ The\ name\ of\ the\ neighbourhood\ the\ user\ want\ to\ view\ properties\ in.\r\n
comment8.params=neighbourhood
comment8.target=boolean\ canOpenPropertyViewer(java.lang.String)
comment8.text=\r\n\ Determine's\ whether\ a\ property\ viewer\ with\ the\ same\ property\ viewer\ for\ \r\n\ the\ same\ price\ range\ is\ already\ opened.\r\n\ @param\ String\ Neighbourhood\ name.\r\n\ @return\ boolean\ If\ its\ already\ opened\ or\ not.\r\n
comment9.params=
comment9.target=void\ createAlert()
comment9.text=\r\n\ Create's\ an\ alert\ to\ inform\ the\ user\ that\ the\ requested\ property\ viewer\r\n\ is\ already\ opened\ in\ another\ window.\r\n
numComments=44
