<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapController">
   <content>
      <AnchorPane prefHeight="814.0" prefWidth="1018.0" style="-fx-background-color: #F5DEB3;">
         <children>
            <Button fx:id="button1" layoutX="511.0" layoutY="29.0" mnemonicParsing="false" onAction="#button1Click" prefHeight="130.0" prefWidth="113.0" styleClass="myButton"  text="ENFIELD" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="button2" layoutX="332.0" layoutY="132.0" mnemonicParsing="false" onAction="#button2Click" prefHeight="130.0" prefWidth="113.0" styleClass="myButton"  text="BARNET" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="button3" layoutX="451.0" layoutY="132.0" mnemonicParsing="false" onAction="#button3Click" prefHeight="130.0" prefWidth="113.0" styleClass="myButton"  text="HARINGEY" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="button4" layoutX="570.0" layoutY="132.0" mnemonicParsing="false" onAction="#button4Click" prefHeight="130.0" prefWidth="113.0" styleClass="myButton"  text="WALTHAM FOREST" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="button5" layoutX="152.0" layoutY="235.0" mnemonicParsing="false" onAction="#button5Click" prefHeight="130.0" prefWidth="113.0" styleClass="myButton"  text="HARROW" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="button6" layoutX="271.0" layoutY="235.0" mnemonicParsing="false" onAction="#button6Click" prefHeight="130.0" prefWidth="113.0" styleClass="myButton"  text="BRENT" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="button7" layoutX="390.0" layoutY="235.0" mnemonicParsing="false" onAction="#button7Click" prefHeight="130.0" prefWidth="113.0"  text="CAMDEN" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan4000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button8" layoutX="509.0" layoutY="235.0" mnemonicParsing="false" onAction="#button8Click" prefHeight="130.0" prefWidth="113.0"  text="ISLINGTON" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan4000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button9" layoutX="628.0" layoutY="235.0" mnemonicParsing="false" onAction="#button9Click" prefHeight="130.0" prefWidth="113.0"  text="HACKNEY" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan5000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button10" layoutX="747.0" layoutY="235.0" mnemonicParsing="false" onAction="#button10Click" prefHeight="130.0" prefWidth="113.0"  text="REDBRIDGE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan600" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button11" layoutX="866.0" layoutY="235.0" mnemonicParsing="false" onAction="#button11Click" prefHeight="130.0" prefWidth="113.0" text="HAVERING" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan300" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button12" layoutX="92.0" layoutY="338.0" mnemonicParsing="false" onAction="#button12Click" prefHeight="130.0" prefWidth="113.0"  text="HILLINGDON" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan300" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button13" layoutX="211.0" layoutY="338.0" mnemonicParsing="false" onAction="#button13Click" prefHeight="130.0" prefWidth="113.0" text="EALING" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan2000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button14" layoutX="330.0" layoutY="338.0" mnemonicParsing="false" onAction="#button14Click" prefHeight="130.0" prefWidth="113.0" text="KENSINGTON AND CHELSEA" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan4000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button16" layoutX="568.0" layoutY="338.0" mnemonicParsing="false" onAction="#button16Click" prefHeight="130.0" prefWidth="113.0" text="TOWER HAMLETS" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan6000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button15" layoutX="449.0" layoutY="338.0" mnemonicParsing="false" onAction="#button15Click" prefHeight="130.0" prefWidth="113.0" text="WESTMINSTER" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan6000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button17" layoutX="687.0" layoutY="338.0" mnemonicParsing="false" onAction="#button17Click" prefHeight="130.0" prefWidth="113.0" text="NEWHAM" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan2000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button18" layoutX="806.0" layoutY="338.0" mnemonicParsing="false" onAction="#button18Click" prefHeight="130.0" prefWidth="113.0" text="BARKING AND DAGENHAM" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan300" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button19" layoutX="152.0" layoutY="441.0" mnemonicParsing="false" onAction="#button19Click" prefHeight="130.0" prefWidth="113.0" text="HOUNSLOW" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan1000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button25" layoutX="211.0" layoutY="544.0" mnemonicParsing="false" onAction="#button25Click" prefHeight="130.0" prefWidth="113.0" text="RICHMOND UPON THAMES" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan1000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button30" layoutX="270.0" layoutY="647.0" mnemonicParsing="false" onAction="#button30Click" prefHeight="130.0" prefWidth="113.0" text="KINGSTON UPON THAMES" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="myButton" />
                  <String fx:value="lessThan600" />
               </styleClass>
            </Button>
            <Button fx:id="button20" layoutX="271.0" layoutY="441.0" mnemonicParsing="false" onAction="#button20Click" prefHeight="130.0" prefWidth="113.0" text="HAMMERSMITH AND FULHAM" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="lessThan3000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button21" layoutX="390.0" layoutY="441.0" mnemonicParsing="false" onAction="#button21Click" prefHeight="130.0" prefWidth="113.0" text="WANDSWORTH" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan3000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button33" layoutX="627.0" layoutY="647.0" mnemonicParsing="false" onAction="#button33Click" prefHeight="130.0" prefWidth="113.0" text="BROMLEY" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan600" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button22" layoutX="509.0" layoutY="441.0" mnemonicParsing="false" onAction="#button22Click" prefHeight="130.0" prefWidth="113.0" text="CITY OF LONDON" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan600" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button23" layoutX="628.0" layoutY="441.0" mnemonicParsing="false" onAction="#button23Click" prefHeight="130.0" prefWidth="113.0" text="GREENWICH" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan1000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button24" layoutX="747.0" layoutY="441.0" mnemonicParsing="false" onAction="#button24Click" prefHeight="130.0" prefWidth="113.0" text="BEXLEY" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="myButton" />
                  <String fx:value="lessThan300" />
               </styleClass>
            </Button>
            <Button fx:id="button26" layoutX="330.0" layoutY="544.0" mnemonicParsing="false" onAction="#button26Click" prefHeight="130.0" prefWidth="113.0" text="MERTON" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan1000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button27" layoutX="449.0" layoutY="544.0" mnemonicParsing="false" onAction="#button27Click" prefHeight="130.0" prefWidth="113.0" text="LAMBETH" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan4000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button28" layoutX="568.0" layoutY="544.0" mnemonicParsing="false" onAction="#button28Click" prefHeight="130.0" prefWidth="113.0" text="SOUTHWARK" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan4000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button29" layoutX="687.0" layoutY="544.0" mnemonicParsing="false" onAction="#button29Click" prefHeight="130.0" prefWidth="113.0" text="LEWISHAM" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan2000" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button31" layoutX="389.0" layoutY="647.0" mnemonicParsing="false" onAction="#button31Click" prefHeight="130.0" prefWidth="113.0"  text="SUTTON" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan300" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <Button fx:id="button32" layoutX="508.0" layoutY="647.0" mnemonicParsing="false" onAction="#button32Click" prefHeight="130.0" prefWidth="113.0" text="CROYDON" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="lessThan600" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
