#BlueJ package file
dependency1.from=App
dependency1.to=ApplicationWindow
dependency1.type=UsesDependency
dependency10.from=StatCalculations
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=PropertyData
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=PropertyData
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=StatBox1
dependency13.to=Stat
dependency13.type=UsesDependency
dependency14.from=StatBox2
dependency14.to=Stat
dependency14.type=UsesDependency
dependency15.from=StatisticsPanel
dependency15.to=StatBox
dependency15.type=UsesDependency
dependency16.from=StatisticsPanel
dependency16.to=StatBox1
dependency16.type=UsesDependency
dependency17.from=StatisticsPanel
dependency17.to=StatBox2
dependency17.type=UsesDependency
dependency18.from=StatisticsPanel
dependency18.to=StatBox3
dependency18.type=UsesDependency
dependency19.from=StatisticsPanel
dependency19.to=StatBox4
dependency19.type=UsesDependency
dependency2.from=App
dependency2.to=MainController
dependency2.type=UsesDependency
dependency20.from=HostPropertyPanel
dependency20.to=BoroughDataLoader
dependency20.type=UsesDependency
dependency21.from=HostPropertyPanel
dependency21.to=BoroughData
dependency21.type=UsesDependency
dependency22.from=StatBox
dependency22.to=Stat
dependency22.type=UsesDependency
dependency23.from=MainController
dependency23.to=ApplicationWindow
dependency23.type=UsesDependency
dependency24.from=MainController
dependency24.to=PropertyData
dependency24.type=UsesDependency
dependency25.from=MainController
dependency25.to=PanelController
dependency25.type=UsesDependency
dependency26.from=MainController
dependency26.to=MapController
dependency26.type=UsesDependency
dependency27.from=StatsController
dependency27.to=StatCalculations
dependency27.type=UsesDependency
dependency28.from=StatsController
dependency28.to=StatisticsPanel
dependency28.type=UsesDependency
dependency29.from=StatsController
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=StatBox3
dependency3.to=Stat
dependency3.type=UsesDependency
dependency30.from=PanelController
dependency30.to=Panel
dependency30.type=UsesDependency
dependency31.from=PanelController
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=PanelController
dependency32.to=StatsController
dependency32.type=UsesDependency
dependency33.from=PanelController
dependency33.to=WelcomePanel
dependency33.type=UsesDependency
dependency34.from=PanelController
dependency34.to=HostController
dependency34.type=UsesDependency
dependency35.from=PanelController
dependency35.to=MapPanel
dependency35.type=UsesDependency
dependency36.from=PanelController
dependency36.to=StatisticsPanel
dependency36.type=UsesDependency
dependency37.from=PropertyViewerWindowTest
dependency37.to=AirbnbDataLoader
dependency37.type=UsesDependency
dependency38.from=PropertyViewerWindowTest
dependency38.to=PropertyViewerWindow
dependency38.type=UsesDependency
dependency39.from=HostController
dependency39.to=HostPropertyPanel
dependency39.type=UsesDependency
dependency4.from=StatBox4
dependency4.to=Stat
dependency4.type=UsesDependency
dependency40.from=HostController
dependency40.to=HostData
dependency40.type=UsesDependency
dependency41.from=HostController
dependency41.to=MainController
dependency41.type=UsesDependency
dependency42.from=AirbnbDataLoader
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=MapController
dependency43.to=AirbnbListing
dependency43.type=UsesDependency
dependency44.from=MapController
dependency44.to=PropertyViewerWindow
dependency44.type=UsesDependency
dependency45.from=MapController
dependency45.to=PropertyData
dependency45.type=UsesDependency
dependency46.from=Panel
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=PropertyViewerWindow
dependency47.to=AirbnbListing
dependency47.type=UsesDependency
dependency48.from=PropertyViewerWindow
dependency48.to=PropertyWindow
dependency48.type=UsesDependency
dependency49.from=BoroughDataLoader
dependency49.to=BoroughData
dependency49.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=MapController
dependency5.type=UsesDependency
dependency50.from=HostData
dependency50.to=AirbnbListing
dependency50.type=UsesDependency
dependency51.from=HostData
dependency51.to=AirbnbDataLoader
dependency51.type=UsesDependency
dependency52.from=HostData
dependency52.to=PropertyData
dependency52.type=UsesDependency
dependency53.from=PropertyWindow
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=StatCalculations
dependency7.to=BoroughData
dependency7.type=UsesDependency
dependency8.from=StatCalculations
dependency8.to=BoroughDataLoader
dependency8.type=UsesDependency
dependency9.from=StatCalculations
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=881
package.divider.horizontal=0.6003244997295836
package.divider.vertical=0.8640081799591002
package.editor.height=669
package.editor.width=1368
package.editor.x=0
package.editor.y=21
package.frame.height=878
package.frame.width=1512
package.numDependencies=53
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target10.height=70
target10.name=StatBox2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=180
target11.height=70
target11.name=StatisticsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=270
target12.height=70
target12.name=mystyle1.css
target12.type=CSSTarget
target12.width=120
target12.x=400
target12.y=550
target13.height=70
target13.name=HostPropertyPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=540
target13.y=270
target14.height=70
target14.name=Stat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=180
target15.height=70
target15.name=StatBox
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=120
target15.y=180
target16.height=70
target16.name=TechnoWiz.css
target16.type=CSSTarget
target16.width=120
target16.x=680
target16.y=550
target17.height=70
target17.name=MainController
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=370
target18.height=70
target18.name=creationpanel.css
target18.type=CSSTarget
target18.width=120
target18.x=540
target18.y=550
target19.height=70
target19.name=StatsController
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=370
target2.height=70
target2.name=StatBox3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=180
target20.height=70
target20.name=PanelController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=370
target21.height=70
target21.name=PropertyViewerWindowTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=200
target21.x=930
target21.y=330
target22.height=70
target22.name=HostController
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=680
target22.y=370
target23.height=40
target23.name=AirbnbDataLoader
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=250
target23.y=90
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=120
target24.y=550
target25.height=70
target25.name=MapController
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=260
target25.y=370
target26.height=70
target26.name=Panel
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=120
target26.y=270
target27.height=70
target27.name=PropertyViewerWindow
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=420
target27.y=10
target28.height=70
target28.name=ApplicationWindow
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=250
target28.y=10
target29.height=70
target29.name=BoroughDataLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=260
target29.y=460
target3.height=70
target3.name=StatBox4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=180
target30.height=70
target30.name=BoroughData
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=120
target30.y=460
target31.height=50
target31.name=AirbnbListing
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=120
target31.y=90
target32.height=70
target32.name=HostData
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=430
target32.y=460
target33.height=70
target33.name=PropertyWindow
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=600
target33.y=10
target4.height=70
target4.name=MapPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=270
target5.height=70
target5.name=StatCalculations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=460
target6.height=70
target6.name=PropertyData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=460
target7.height=70
target7.name=mystyle.css
target7.type=CSSTarget
target7.width=120
target7.x=260
target7.y=550
target8.height=70
target8.name=StatBox1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=180
target9.height=70
target9.name=WelcomePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=270
