#BlueJ class context
comment0.target=PropertyViewerWindow
comment0.text=\r\n\ Display\ list\ of\ properties\ that\ are\ in\ the\ user\ selected\ price\ range\ and\ neighbourhood\r\n\ in\ a\ table\ format.\r\n\r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21004839\ and\ K21054573\r\n\ @version\ 25/03/2022\r\n
comment1.params=list
comment1.target=PropertyViewerWindow(java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PropertyViewer_Panel.\r\n
comment10.params=
comment10.target=java.lang.String\ getNeighbourhood()
comment10.text=\r\n\ Return's\ the\ neighbouhood\ for\ which\ the\ properties\ are\ being\ displayed\ in\ the\ property\ viewer.\r\n\ @return\ String\ neighbourhood\ of\ list.\r\n
comment11.params=
comment11.target=java.util.List\ getListOfPropertiesInBorough()
comment11.text=\r\n\ Return's\ the\ list\ of\ properties\ that\ are\ present\ in\ the\ property\ viewer\ window.\r\n\ @return\ list\r\n
comment12.params=event
comment12.target=void\ sortListBySelection(javafx.event.Event)
comment12.text=\r\n\ Re-orders\ the\ list\ when\ the\ user\ chooses\ to\ do\ so.\ This\ is\ done\ via\ a\ comboBox\ selection.\r\n
comment13.params=
comment13.target=void\ updateTable()
comment13.text=\r\n\ Displays\ the\ table\ in\ the\ order\ chosen\ by\ the\ user\r\n
comment2.params=
comment2.target=void\ createPane()
comment2.text=\r\n\ Create's\ the\ pane\ for\ the\ property\ viewer.\r\n
comment3.params=stage
comment3.target=void\ start(javafx.stage.Stage)
comment3.text=\r\n\ Create's\ a\ scene\ for\ the\ new\ property\ viewer\ window\ that\ is\ created.\r\n\ @param\ Stage\ \r\n
comment4.params=
comment4.target=javafx.scene.control.TableView\ createTable()
comment4.text=\r\n\ Creates\ a\ table\ with\ basic\ information\ to\ be\ displayed\ to\ the\ user.\r\n\ @return\ table\ A\ tableView\ object\ to\ be\ displayed.\r\n
comment5.params=event
comment5.target=void\ displayPropertyData(javafx.scene.input.MouseEvent)
comment5.text=\r\n\ When\ user\ double\ clicks\ a\ row\ in\ the\ table,\ a\ new\ window\ is\ opened\ which\ displays\r\n\ the\ list\ of\ details\ for\ that\ property\ so\ that\ the\ user\ may\ learn\ more\ about\ said\ property.\r\n
comment6.params=property
comment6.target=boolean\ isAlreadyOpen(AirbnbListing)
comment6.text=\r\n\ Check's\ whether\ the\ property\ that\ the\ user\ wants\ to\ open\ is\ already\ opened\ in\ another\ window.\r\n\ @param\ AirbnbListing\ The\ property\ that\ is\ to\ be\ opened.\r\n\ @return\ boolean\ If\ opened\ or\ not.\r\n
comment7.params=stage\ neighbourhood
comment7.target=void\ setTitle(javafx.stage.Stage,\ java.lang.String)
comment7.text=\r\n\ Set's\ the\ title\ of\ the\ property\ viewer\ window.\r\n\ @param\ stage\r\n\ @param\ neighbourhood\ The\ neighbourhood\ of\ the\ properties\ that\ are\ displayed\ in\ the\ property\ viewer.\r\n
comment8.params=priceRange
comment8.target=void\ setPriceRange(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPriceRange()
numComments=14
