#BlueJ class context
comment0.target=StatisticsPanel
comment0.text=\r\n\ Creates\ the\ main\ statistics\ window\r\n\r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21054573\ and\ K21004839\r\n\ @version\ 25/03/2022\r\n
comment1.params=
comment1.target=StatisticsPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatisticsPanel\r\n
comment2.params=
comment2.target=void\ renewPanel()
comment3.params=
comment3.target=javafx.scene.layout.Pane\ getPane()
comment3.text=\r\n\ @return\ A\ pane\r\n
comment4.params=
comment4.target=void\ createPane()
comment4.text=\r\n\ Creates\ a\ pane\ with\ the\ stats\ boxes\r\n
comment5.params=
comment5.target=javafx.scene.control.SplitPane\ statsTitle()
comment5.text=\r\n\ The\ title\ to\ be\ displayed\ at\ the\ top\ of\ the\ borderpane.\ It\ shows\ the\r\n\ name\ of\ the\ application\ and\ some\ user\ information.\r\n\ @return\ TextFlow\ The\ title\r\n
comment6.params=
comment6.target=StatBox\ getStatBox1()
comment6.text=\r\n\ @return\ A\ stat\ box\r\n
comment7.params=
comment7.target=StatBox\ getStatBox2()
comment7.text=\r\n\ @return\ A\ stat\ box\r\n
comment8.params=
comment8.target=StatBox\ getStatBox3()
comment8.text=\r\n\ @return\ A\ stat\ box\r\n
comment9.params=
comment9.target=StatBox\ getStatBox4()
comment9.text=\r\n\ @return\ A\ stat\ box\r\n
numComments=10
