#BlueJ class context
comment0.target=StatBox3
comment0.text=\r\n\ Third\ Stat\ Box\r\n\r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21054573\ and\ K21004839\r\n\ @version\ 25/03/2022\r\n
comment1.params=
comment1.target=StatBox3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatBox2\r\n
comment2.params=
comment2.target=Stat\ getCurrentStat()
comment2.text=\r\n\ @return\ The\ current\ Stat\r\n
comment3.params=newCurrentStat
comment3.target=void\ setCurrentStat(Stat)
comment3.text=\r\n\ Assigns\ the\ new\ stat\ to\ the\ current\ stat\r\n\ @param\ newCurrentStat\r\n
numComments=4
