#BlueJ class context
comment0.target=StatsController
comment0.text=\r\n\ Class\ that\ controls\ the\ statistics\ window\ and\r\n\ controls\ the\ action\ events\ and\ the\ flow\ of\ data\ from\ the\ user\ input\ into\r\n\ creating\ a\ new\ listing\r\n\r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21004839\ and\ K21054573\r\n\ @version\ 25/03/2022\r\n
comment1.params=
comment1.target=StatsController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatsController\r\n
comment10.params=event
comment10.target=void\ previousButtonActionEvent4(javafx.event.ActionEvent)
comment10.text=\r\n\ Called\ when\ the\ previous\ stat\ button\ is\ clicked\ in\ box\ 4\r\n\ @param\ event\r\n
comment11.params=
comment11.target=StatisticsPanel\ getStatsPanel()
comment11.text=\r\n\ @return\ The\ Stats\ Panel\r\n
comment2.params=newList
comment2.target=void\ renewStats(java.util.List)
comment2.text=\r\n\ Updates\ the\ stats\ when\ the\ price\ is\ changed\r\n\ @param\ newList\ \r\n
comment3.params=event
comment3.target=void\ nextButtonActionEvent1(javafx.event.ActionEvent)
comment3.text=\r\n\ Called\ when\ the\ next\ stat\ button\ is\ clicked\ in\ box\ 1\r\n\ @param\ event\r\n
comment4.params=event
comment4.target=void\ nextButtonActionEvent2(javafx.event.ActionEvent)
comment4.text=\r\n\ Called\ when\ the\ next\ stat\ button\ is\ clicked\ in\ box\ 2\r\n\ @param\ event\r\n
comment5.params=event
comment5.target=void\ nextButtonActionEvent3(javafx.event.ActionEvent)
comment5.text=\r\n\ Called\ when\ the\ next\ stat\ button\ is\ clicked\ in\ box\ 3\r\n\ @param\ event\r\n
comment6.params=event
comment6.target=void\ nextButtonActionEvent4(javafx.event.ActionEvent)
comment6.text=\r\n\ Called\ when\ the\ next\ stat\ button\ is\ clicked\ in\ box\ 4\r\n\ @param\ event\r\n
comment7.params=event
comment7.target=void\ previousButtonActionEvent1(javafx.event.ActionEvent)
comment7.text=\r\n\ Called\ when\ the\ previous\ stat\ button\ is\ clicked\ in\ box\ 1\r\n\ @param\ event\r\n
comment8.params=event
comment8.target=void\ previousButtonActionEvent2(javafx.event.ActionEvent)
comment8.text=\r\n\ Called\ when\ the\ previous\ stat\ button\ is\ clicked\ in\ box\ 2\r\n\ @param\ event\r\n
comment9.params=event
comment9.target=void\ previousButtonActionEvent3(javafx.event.ActionEvent)
comment9.text=\r\n\ Called\ when\ the\ previous\ stat\ button\ is\ clicked\ in\ box\ 3\r\n\ @param\ event\r\n
numComments=12
