#BlueJ class context
comment0.target=StatCalculations
comment0.text=\r\n\ The\ class\ reponsible\ for\ the\ stats\ calculations\ \ \r\n\r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21054573\ and\ K21004839\r\n\ @version\ 25/03/2022\r\n
comment1.params=
comment1.target=StatCalculations()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatCalculations\r\n
comment10.params=
comment10.target=void\ getHighestCrimeRateBorough()
comment10.text=\r\n\ Compares\ the\ crime\ rate\ for\ each\ borough.\r\n\ @return\ The\ borough\ with\ the\ highest\ crime\ rate\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getBorough()
comment11.text=\r\n\ Adds\ all\ the\ boroughs\ into\ a\ list\r\n\ @return\ The\ list\ containing\ the\ boroughs\r\n
comment12.params=newListOfProperties
comment12.target=void\ setListOfProperties(java.util.List)
comment12.text=\r\n\ @param\ newListOfProperties\r\n
comment13.params=
comment13.target=java.util.ArrayList\ updateStats()
comment13.text=\r\n\ @return\ A\ list\ of\ Stats\r\n
comment2.params=
comment2.target=void\ availableProperties()
comment2.text=\r\n\ Calculates\ the\ number\ of\ available\ properties\ within\ the\ price\ range.\r\n
comment3.params=
comment3.target=void\ averageAvailabilty()
comment3.text=\r\n\ Calculate\ the\ average\ availability365\ from\ the\ available\ properties\ \r\n
comment4.params=
comment4.target=void\ averageNumberOfReviews()
comment4.text=\r\n\ Calculates\ the\ average\ number\ of\ Reviews\ for\ the\ filtered\ properties\r\n
comment5.params=
comment5.target=void\ numberOfApt()
comment5.text=\r\n\ Calculates\ the\ number\ of\ apartments\ in\ the\ given\ price\ range\r\n
comment6.params=
comment6.target=void\ mostExpensiveBorough()
comment6.text=\r\n\ Calculates\ the\ most\ Expensive\ borough\ using\ price\ and\ \r\n\ minimum\ number\ of\ nights\r\n
comment7.params=
comment7.target=void\ populationDensity()
comment7.text=\r\n\ Calculates\ the\ population\ density\ for\ each\ borough\ and\ \r\n\ determines\ the\ the\ most\ densley\ populated\ area\ and\ \r\n\ the\ least\ densely\ populated\ area\r\n
comment8.params=
comment8.target=void\ GDPPerCapita()
comment8.text=\r\n\ Calculates\ the\ GDP\ per\ capita\ for\ each\ borough\ and\ \r\n\ determines\ the\ highest\ GDP\ per\ capita\ and\ \r\n\ the\ lowest\ GDP\ per\ capita\r\n
comment9.params=num
comment9.target=int\ convertInt(double)
comment9.text=\r\n\ Convert\ double\ to\ int\r\n\ @return\ The\ int\ value\r\n
numComments=14
