#BlueJ class context
comment0.target=StatBox
comment0.text=\r\n\ Initialises\ all\ stats\ boxes\r\n\ \r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21054573\ and\ K21004839\r\n\ @version\ 25/03/2022\r\n
comment1.params=
comment1.target=StatBox()
comment10.params=
comment10.target=javafx.scene.control.Button\ getPreviousButton()
comment10.text=\r\n\ @return\ A\ button\r\n
comment11.params=
comment11.target=Stat\ getCurrentStat()
comment12.params=newCurrentStat
comment12.target=void\ setCurrentStat(Stat)
comment13.params=stat
comment13.target=javafx.scene.text.Text\ newText(Stat)
comment13.text=\r\n\ @return\ Text\r\n\ @param\ stat\r\n
comment14.params=
comment14.target=void\ nextStat()
comment14.text=\r\n\ Steps\ that\ take\ place\ when\ the\ next\ stat\ is\ displayed\r\n
comment15.params=
comment15.target=void\ previousStat()
comment15.text=\r\n\ Steps\ that\ take\ place\ when\ the\ previous\ stat\ is\ displayed\r\n
comment2.params=
comment2.target=void\ addNotShownStats()
comment2.text=\r\n\ Adds\ stats\ into\ a\ list\r\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ getBox()
comment3.text=\r\n\ @return\ A\ Pane\r\n
comment4.params=
comment4.target=void\ createButtons()
comment4.text=\r\n\ Create\ buttons\r\n
comment5.params=
comment5.target=java.util.List\ getAllStats()
comment5.text=\r\n\ @retun\ A\ list\ of\ all\ stats\r\n
comment6.params=
comment6.target=java.util.List\ getNotShownStats()
comment6.text=\r\n\ @\ return\ A\ list\ of\ stats\ that\ are\ not\ being\ displayed\r\n
comment7.params=string
comment7.target=javafx.scene.layout.Pane\ createBox(java.lang.String)
comment7.text=\r\n\ Creates\ the\ stats\ boxes\r\n\ @return\ A\ pane\ containing\ the\ buttons\ and\ text\r\n\ @param\ string\ \r\n
comment8.params=newStats
comment8.target=void\ setStats(java.util.List)
comment8.text=\r\n\ Create\ the\ stats\ with\ its\ relevant\ information\ and\ adds\ it\ into\ a\ list\r\n\ @param\ newStats\r\n
comment9.params=
comment9.target=javafx.scene.control.Button\ getNextButton()
comment9.text=\r\n\ @return\ A\ button\r\n
numComments=16
