#Thu Mar 24 20:05:52 GMT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Mohamed Shazeen Shaheen Nazeer
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k21086651@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/K21013731/TechnoWiz/
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k21086651
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=Shozab
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
