#BlueJ class context
comment0.target=WelcomePanel
comment0.text=\r\n\ Welcomes\ the\ user\ when\ they\ open\ the\ Program\ with\ insturctions\ on\ how\ to\ use\ the\ program.\r\n\ @author\ Mohamed\ Shazeen\ Shaheen\ Nazeer,\ Abbas\ BinVakas\r\n\ Krishna\ Prasanna\ Kumar\ and\ Shozab\ Anwar\ Siddique\r\n\ K21086651,\ K21013731,\ K21004839\ and\ K21054573\r\n\ @version\ 25/03/2022\r\n
comment1.params=
comment1.target=WelcomePanel()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ getPane()
comment2.text=\r\n\ Creates\ the\ borderpane\ for\ the\ welcome\ panel.\r\n\ @return\ BorderPane\ The\ welcome\ panel\ borderpane\r\n
comment3.params=
comment3.target=void\ createPane()
comment3.text=\r\n\ Creates\ the\ Pane\ which\ will\ be\ displayed\ on\ the\ application\ window\r\n
comment4.params=
comment4.target=javafx.scene.control.SplitPane\ titleSplitPane()
comment4.text=\r\n\ The\ title\ to\ be\ displayed\ at\ the\ top\ of\ the\ borderpane.\ It\ shows\ the\r\n\ name\ of\ the\ application\ and\ the\ names\ of\ the\ creators.\r\n\ @return\ TextFlow\ The\ title\r\n
comment5.params=
comment5.target=void\ renewPanel()
comment6.params=
comment6.target=javafx.scene.text.TextFlow\ infoTextFlow()
comment6.text=\r\n\ The\ information\ of\ the\ application\ to\ be\ displayed\ at\ the\ center\r\n\ of\ the\ borderpane.\r\n\ @return\ TextFlow\ Central\ information\ text\r\n
comment7.params=
comment7.target=javafx.scene.control.SplitPane\ createImagesSplitPane()
comment7.text=\r\n\ The\ images\ to\ be\ displayed\ at\ the\ right\ of\ the\ pane.\ Shows\ some\ sample\r\n\ images\ of\ properties.\r\n\ @return\ SplitPane\ Images\ of\ properties\r\n
comment8.params=
comment8.target=javafx.scene.control.SplitPane\ createBottomSplitPane()
comment8.text=\r\n\ Creates\ the\ text\ and\ toolbar\ for\ the\ bottom\ of\ the\ pane.\ This\ SplitPane\r\n\ is\ for\ selecting\ a\ price\ range\ of\ properties.\r\n\ @return\ SplitPane\ For\ selecting\ a\ price\ range\ of\ properties\r\n
comment9.params=
comment9.target=javafx.scene.text.TextFlow\ createBottomTextFlow()
comment9.text=\r\n\ Creates\ the\ text\ and\ toolbar\ for\ the\ bottom\ of\ the\ pane.\ This\ SplitPane\r\n\ is\ for\ selecting\ a\ price\ range\ of\ properties.\r\n\ @return\ SplitPane\ For\ selecting\ a\ price\ range\ of\ properties\r\n
numComments=10
